{
  "name": "magic-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2bad/bitrix": "^2.5.1",
    "@langchain/openai": "^0.2.6",
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.2",
    "bitrix-gds": "^1.0.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gpt3-tokenizer": "^1.1.5",
    "input": "^1.0.1",
    "langchain": "^0.2.16",
    "natural": "^7.1.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.55.7",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "telegram": "^2.23.10",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^2.8.8",
    "prisma": "^5.18.0"
  }
}
